<!DOCTYPE html>
<html>

<head>
    <title>Lisa's Blog</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="keywords" content="HTML">
    <meta name="description" content="Cybersecurity Blog">
    <meta name="author" content="Lisa Torro">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1>Lisa's Blog</h1>
    <h4>All Stuff Cybersecurity</h4>
    <div class="linkbar">
        <a href=#>Articles</a>
        <a href=#>Writeups</a>
        <a href=#>About Me</a>
    </div>
    
    <div class="welcome">
    <p>
    Hi! Welcome to my blog! I plan to post CTF write-ups and articles about everything cybersecurity and computer science.
      My goal is to display some of the work I put into keeping up with the latest in technology, learning new skills, and track my improvement over time. 
      If you are interested in my work, please feel free to look around!
    </p>
    </div>
</body>

</html>
